;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #282828
foreground = #EBDBB2
primary = #EBDBB2
secondary = #B8BB26
alert = #FB4934
disabled = #83A598

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Hack:size=12;2
font-1 = JetBrainsMonoNerdFont:size=12;2

modules-left = archicon i3 xwindow
modules-center = date
modules-right = wlan bluetooth battery xkeyboard backlight pulseaudio mic poweroff tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/archicon]
type = custom/text 

format = <label>

label = ""

click-left = rofi -show drun

[module/poweroff]
type = custom/text 

format = <label> 

label = " " 
click-left = "~/.config/rofi/rofi-power-menu.sh" 


[module/i3]
type = internal/i3

label-focused = %index%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.disabled}
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class:0:60:...%

[module/backlight]
type = internal/backlight

card = amdgpu_bl1

enable-scroll = true
scroll-interval = 10

format = <ramp> <label>

label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.primary}

label-volume = " %percentage%%"

label-muted =  Muted
label-muted-foreground = ${colors.primary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mic]
type = custom/script
tail = true

interval = 0

exec = ~/.config/polybar/scripts/mic.sh &

click-left = pamixer --default-source --toggle-mute

scroll-up = pamixer  --default-source  -i 5
scroll-down = pamixer --default-source -d 5

label-padding = 1
label-font = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <label-charging>
format-full = <ramp-capacity> <label-full>

label-discharging = "%percentage%%"
label-charging = " %percentage%%"
label-full = "%percentage%%"

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected =   %signal%%
label-disconnected = "Disconnected ⚠"

format-connected = <label-connected> 
format-disconnected = <label-disconnected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = 󱑂 %I:%M %p
date-alt =  %a, %b %e

label = %date%
label-foreground = ${colors.foreground}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec path/to/scripts/config/polybar/toggle_bluetooth.sh
format-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
